// Code generated by gorm.io/gen. DO NOT EDIT.
// Code generated by gorm.io/gen. DO NOT EDIT.
// Code generated by gorm.io/gen. DO NOT EDIT.

package model

const TableNameCreditCard = "credit_cards"

// CreditCard mapped from table <credit_cards>
type CreditCard struct {
	ID     int64 `gorm:"column:id;type:bigint unsigned;primaryKey;autoIncrement:true" json:"id"`
	UserID int64 `gorm:"column:user_id;type:bigint unsigned;not null;comment:user表 ID" json:"user_id"` // user表 ID
	Amount int   `gorm:"column:amount;type:int;not null;comment:余额" json:"amount"`                     // 余额
}

// TableName CreditCard's table name
func (*CreditCard) TableName() string {
	return TableNameCreditCard
}
