// Code generated by gorm.io/gen. DO NOT EDIT.
// Code generated by gorm.io/gen. DO NOT EDIT.
// Code generated by gorm.io/gen. DO NOT EDIT.

package model

const TableNameLanguage = "languages"

// Language mapped from table <languages>
type Language struct {
	ID   int64  `gorm:"column:id;type:bigint unsigned;primaryKey;autoIncrement:true" json:"id"`
	Name string `gorm:"column:name;type:varchar(128);not null;comment:预言" json:"name"` // 预言
	Users []User `gorm:"many2many:user_language_relations;foreignKey:id;joinForeignKey:language_id;References:id;JoinReferences:user_id" json:"users"`
}

// TableName Language's table name
func (*Language) TableName() string {
	return TableNameLanguage
}
