// Code generated by gorm.io/gen. DO NOT EDIT.
// Code generated by gorm.io/gen. DO NOT EDIT.
// Code generated by gorm.io/gen. DO NOT EDIT.

package model

const TableNameUserLanguageRelation = "user_language_relations"

// UserLanguageRelation mapped from table <user_language_relations>
type UserLanguageRelation struct {
	ID         int64 `gorm:"column:id;type:bigint unsigned;primaryKey;autoIncrement:true" json:"id"`
	UserID     int64 `gorm:"column:user_id;type:bigint unsigned;not null;comment:user 表 ID" json:"user_id"`             // user 表 ID
	LanguageID int64 `gorm:"column:language_id;type:bigint unsigned;not null;comment:language 表 ID" json:"language_id"` // language 表 ID
}

// TableName UserLanguageRelation's table name
func (*UserLanguageRelation) TableName() string {
	return TableNameUserLanguageRelation
}
