// Code generated by gorm.io/gen. DO NOT EDIT.
// Code generated by gorm.io/gen. DO NOT EDIT.
// Code generated by gorm.io/gen. DO NOT EDIT.

package model

const TableNameUserProfile = "user_profiles"

// UserProfile mapped from table <user_profiles>
type UserProfile struct {
	ID     int64 `gorm:"column:id;type:bigint unsigned;primaryKey;autoIncrement:true" json:"id"`
	UserID int64 `gorm:"column:user_id;type:bigint unsigned;not null;comment:user表 ID" json:"user_id"` // user表 ID
	Sex    int   `gorm:"column:sex;type:tinyint;not null;comment:性别 0:undefined 1 男 2女" json:"sex"`    // 性别 0:undefined 1 男 2女
	Age    int   `gorm:"column:age;type:smallint;not null;comment:年龄" json:"age"`                      // 年龄
}

// TableName UserProfile's table name
func (*UserProfile) TableName() string {
	return TableNameUserProfile
}
