// Code generated by gorm.io/gen. DO NOT EDIT.
// Code generated by gorm.io/gen. DO NOT EDIT.
// Code generated by gorm.io/gen. DO NOT EDIT.

package model

const TableNameUser = "users"

// User mapped from table <users>
type User struct {
	ID    int64        `gorm:"column:id;type:bigint unsigned;primaryKey;autoIncrement:true" json:"id"`
	Name  string       `gorm:"column:name;type:varchar(256);not null;comment:名字" json:"name"` // 名字
	// Cards []CreditCard `gorm:"foreignKey:userID" json:"cards"`
	Languages []Language `gorm:"many2many:user_language_relations;foreignKey:id;joinForeignKey:user_id;References:id;JoinReferences:language_id" json:"languages"`
}

// TableName User's table name
func (*User) TableName() string {
	return TableNameUser
}
